<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>ProjectBtye</title>
        <link rel="stylesheet" href="css/base.css"/>
		<link rel="stylesheet" href="css/project-settings.css"/>
		<script src="scripts/project/settings.js"></script>
	</head>
	<body onload="loadSettings()">
		<div class="sidebar">
			<svg class="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500" width="125px" height="125px" fill="var(--logo)">
				<path d="M 127.21 434.183 L 127.21 393.252 L 147.674 372.788 L 86.28 372.788 C 75.024 372.788 65.389 368.78 57.373 360.764 C 49.358 352.75 45.35 343.114 45.35 331.858 L 45.35 106.746 C 45.35 95.49 49.358 85.852 57.373 77.839 C 65.389 69.823 75.024 65.816 86.28 65.816 L 413.719 65.816 C 424.975 65.816 434.61 69.823 442.626 77.839 C 450.64 85.852 454.649 95.49 454.649 106.746 L 454.649 331.858 C 454.649 343.114 450.64 352.75 442.626 360.764 C 434.61 368.78 424.975 372.788 413.719 372.788 L 352.324 372.788 L 372.79 393.252 L 372.79 434.183 L 127.21 434.183 Z M 86.28 331.858 L 413.719 331.858 L 413.719 106.746 L 86.28 106.746 L 86.28 331.858 Z M 86.28 331.858 L 86.28 106.746 L 86.28 331.858 Z" style="stroke-width: 1;"/>
				<rect style="stroke: rgb(0, 0, 0); stroke-width: 0px;" x="108.3" y="117.145" width="128" height="91.189" rx="20" ry="20"/>
				<rect style="stroke: rgb(0, 0, 0); stroke-width: 0px;" x="259" y="117.145" width="128" height="195.855" rx="20" ry="20"/>
				<rect style="stroke: rgb(0, 0, 0); stroke-width: 0px;" x="108.3" y="221.811" width="54" height="91.189" rx="20" ry="20"/>
				<rect style="stroke: rgb(0, 0, 0); stroke-width: 0px;" x="182.3" y="221.811" width="54" height="91.189" rx="20" ry="20"/>
			</svg>
			<a href="index.html">
				<div class="selected">
					<div class="selected-bar"></div>
					<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3"><path d="M240-200h120v-240h240v240h120v-360L480-740 240-560v360Zm-80 80v-480l320-240 320 240v480H520v-240h-80v240H160Zm320-350Z"/></svg>
					<h3>Home</h3>
				</div>
			</a>
			<a href="idea.html">
				<div class="unselected">
					<div class="unselected-bar"></div>
					<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3"><path d="M480-80q-26 0-47-12.5T400-126q-33 0-56.5-23.5T320-206v-142q-59-39-94.5-103T190-590q0-121 84.5-205.5T480-880q121 0 205.5 84.5T770-590q0 77-35.5 140T640-348v142q0 33-23.5 56.5T560-126q-12 21-33 33.5T480-80Zm-80-126h160v-36H400v36Zm0-76h160v-38H400v38Zm-8-118h58v-108l-88-88 42-42 76 76 76-76 42 42-88 88v108h58q54-26 88-76.5T690-590q0-88-61-149t-149-61q-88 0-149 61t-61 149q0 63 34 113.5t88 76.5Zm88-162Zm0-38Z"/></svg>
					<h3>Ideas</h3>
				</div>
			</a>
			<a href="projectAI.html">
				<div class="unselected">
					<div class="unselected-bar"></div>
					<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3"><path d="M880-80 720-240H320q-33 0-56.5-23.5T240-320v-40h440q33 0 56.5-23.5T760-440v-280h40q33 0 56.5 23.5T880-640v560ZM160-473l47-47h393v-280H160v327ZM80-280v-520q0-33 23.5-56.5T160-880h440q33 0 56.5 23.5T680-800v280q0 33-23.5 56.5T600-440H240L80-280Zm80-240v-280 280Z"/></svg>
					<h3>ProjectAI</h3>
				</div>
			</a>
			<a href="notes.html">
				<div class="unselected">
					<div class="unselected-bar"></div>
					<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3"><path d="M320-240h320v-80H320v80Zm0-160h320v-80H320v80ZM240-80q-33 0-56.5-23.5T160-160v-640q0-33 23.5-56.5T240-880h320l240 240v480q0 33-23.5 56.5T720-80H240Zm280-520v-200H240v640h480v-440H520ZM240-800v200-200 640-640Z"/></svg>
					<h3>Notes</h3>
				</div>
			</a>
			<div class="setting-button">
				<a href="setting.html">
					<button>
						<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3"><path d="m370-80-16-128q-13-5-24.5-12T307-235l-119 50L78-375l103-78q-1-7-1-13.5v-27q0-6.5 1-13.5L78-585l110-190 119 50q11-8 23-15t24-12l16-128h220l16 128q13 5 24.5 12t22.5 15l119-50 110 190-103 78q1 7 1 13.5v27q0 6.5-2 13.5l103 78-110 190-118-50q-11 8-23 15t-24 12L590-80H370Zm70-80h79l14-106q31-8 57.5-23.5T639-327l99 41 39-68-86-65q5-14 7-29.5t2-31.5q0-16-2-31.5t-7-29.5l86-65-39-68-99 42q-22-23-48.5-38.5T533-694l-13-106h-79l-14 106q-31 8-57.5 23.5T321-633l-99-41-39 68 86 64q-5 15-7 30t-2 32q0 16 2 31t7 30l-86 65 39 68 99-42q22 23 48.5 38.5T427-266l13 106Zm42-180q58 0 99-41t41-99q0-58-41-99t-99-41q-59 0-99.5 41T342-480q0 58 40.5 99t99.5 41Zm-2-140Z"/></svg>
						Settings
					</button>
				</a>
			</div>
		</div>
		<div class="main">
			<div class="success" id="update-icon" style="display: none">Success: Project Icon was successfully updated!</div>
            <div class="success" id="update-name" style="display: none">Success: Project Name was successfully updated!</div>
			<div class="success" id="update-both" style="display: none">Success: Project Icon and Name were updated!</div>
            <div class="error" id="error-icon" style="display: none;">Alert: Project Icon was not successfully updated!</div>
            <div class="error" id="error-name" style="display: none">Alert: Project Name was not successfully updated!</div>
            <div class="error" id="error-both" style="display: none;">Alert: Project Icon and Name were not updated!</div>
			<div class="error" id="error-link" style="display: none;">Alert: Link was not deleted! Try Again.</div>
			<div class="error" id="error-color" style="display: none;">Alert: Color was not deleted! Try Again.</div>
			<div class="error" id="error-milestone" style="display: none;">Alert: Milestone was not deleted! Try Again.</div>
            <h1>
                <a href="project.html">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3"><path d="M560-240 320-480l240-240 56 56-184 184 184 184-56 56Z"/></svg>
                </a>
                Project Setting
            </h1>
			<div class="settings-space">
				<div class="project-update">
					<h3>
                        Project Edit
						<span style="float: right;" id="notes-icon">
							<svg onclick="updateInfo()" class="icon" xmlns="http://www.w3.org/2000/svg" height="22px" viewBox="0 -960 960 960" width="22px" fill="#e3e3e3"><path d="M840-680v480q0 33-23.5 56.5T760-120H200q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h480l160 160Zm-80 34L646-760H200v560h560v-446ZM480-240q50 0 85-35t35-85q0-50-35-85t-85-35q-50 0-85 35t-35 85q0 50 35 85t85 35ZM240-560h360v-160H240v160Zm-40-86v446-560 114Z"/></svg>
						</span>
                    </h3>
					<div class="edit">
						<h4>Project Name:</h4>
						<input type="text" id="project-name">
					</div>
					<div class="edit">
						<h4>Project Icon: </h4>
						<select id="project-icon">
							<option selected hidden disabled value="none">Select Icon</option>
							<option value="desktop">Desktop</option>
							<option value="server">Server</option>
							<option value="phone">Phone</option>
							<option value="workspace">Workspace</option>
							<option value="timeline">Timeline</option>
							<option value="case">Case</option>
						</select>
					</div>
				</div>
				<div class="display-edit">
					<h3>
                        Display Edit
                    </h3>
					<div class="edit-content">
						<p>ProjectByte wants to allow users to customize their environment for what fits them!</p>
						<a href="table.html">
							<button>Display Edit</button>
						</a>
					</div>
				</div>
				<div class="link-edit">
					<h3>
                        Link Edit
                    </h3>
					<div class="link" id="links"></div>
				</div>
				<div class="color-edit">
					<h3>
                        Color Edit
                    </h3>
					<div class="colors" id="colors"></div>
				</div>
				<div class="mile-edit">
					<h3>
                        Milestones Edit
                    </h3>
					<div class="milestone" id="milestones"></div>
				</div>
				<div class="ai-edit">
					<h3>
                        ProjectAI
                    </h3>
					<div class="content">
						<p>ProjectAI stores the past 25 message both from the user and ProjectAI. ProjectAI will not be able to remember past messages as a result.</p>
						<button onclick="deleteChatHistory()">Delete Chat History</button>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
